<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="xiaoshuiz">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="xiaoshuiz">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Not fated · Nostalgia？</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/avatar/logo.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Nostalgia?</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Not fated</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Nostalgia?</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/travellers.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Not fated
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "理性的悲哀">理性的悲哀</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.6k</span>阅读时长: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/11/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>2018年5月24日，到今天五个多月了。想想这一路走来，还是要感谢你的陪伴吧。你写过两封信给我，关于你，我好像并没有写过什么吧。</p>
<p>关于你的东西，拿起来了，终究要放下吧。我一直逃避着不去想这些也不是办法，那就让这段感情也分的清清楚楚吧，在今天中午午休的时候又想起来了你，想着下午不忙，那就整理一下思绪吧。</p>
<p>从什么说起呢。</p>
<p>高中厕所后面的对话？高考完的分开？还是大一时候的复合？</p>
<p>我也不知道从何说起了，那个时间或许自己对感情并不了解吧，或许我现在对感情也并不理解了。</p>
<p>只知道高中时间，逗你玩，趁着送你礼物偷亲你额头，在你十八岁成人礼的KTV里拥吻你，因为别人调戏你跑到别人班级讲台上向他们一个班宣战，和你写的纸条，看你害羞的表现，又或者过分到欺骗你想要获取你的关注，尽管不懂爱情吧，但真的那个时候很开心吧。</p>
<p>高考完的分开，也是我第一次见识到你的冷酷与逃避吧。尽管可能当时的你比我成熟？比我想得多？但在我看来，你还是逃避了这些问题，或许这就是咱俩面对问题的处理方式不同吧。</p>
<p>当时的自己真想一次性的恨透你，然后再也不去触碰你，无奈我这个人就这点太差劲了吧，敢爱不敢恨。又或者在我高中那个撒谎成性的骗子的脑子里面就没有爱和恨的分别呢。</p>
<p>在那段分开的半年里，你说你又谈了一次恋爱，这是后来你告诉我的。我呢，也遇到一个挺喜欢的女孩，在那段时间里和她相处的也很开心，一起吃吃玩玩甚至和朋友一起入住一间公寓里。但是都没敢回应这份感情，因为内心对你的情感并没有完全放下。仔细想想，如果当时回应了这份感情是不是就不会像现在那么挣扎了。真是个冷笑话。</p>
<p>后来和你复合了。是啊，讲实话，我当时感觉对那个女生的感情都要赶超你了，我也不知道为什么要去找你聊天，找你聊感情的问题。或者直观的讲，为什么要和你复合。可能内心深处还是对你的感情更深吧，也正是这个问题，让我冷酷的驳回了自己对那个女生的感情。这也是我大学四年来一个内疚的一件事，尽管毕业的时候对那个女生说明了这件事，她笑了笑，我也没希望得到她的谅解。或者说如果咱俩没分开的话，或许我那段话就一辈子不会和她讲了吧。</p>
<p>至于咱俩的复合，我有时候也弄不清具体原因，因为我决定把我骗子的伪装撕开了去面对你吗？还是只是你当时的心软了一下罢了。那也是我第一次决定全身心的相信一个人，才自愿揭露所有谎言。</p>
<p>接下来的时间里，首先要感谢你的真心相待，我不知道对于你来说，付出真心的过程容不容易，最起码对于我来说是个困难的过程，所以首先要感谢你的真心陪伴。</p>
<p>在这段时间里，在这段从威海到昆明的异地时间里，也让我以后决定即使今后一个人过，也不会再去找一个异地的人陪伴。是啊，异地很难过，难过到让我一个那么执拗的，不信邪的人最好还是折服了下来。或者说咱俩熬过了异地，却没熬过异地带来的伤害。</p>
<p>尽管如此，在一起的时间也是我二十一岁时光里最高兴的时间。因为我有了一个我完全信任的人，有这样的人存在，即使不在身边也会安心。</p>
<p>第一个情人节，也是我平生第一次送花，本来打算从昆明这个花海城市里面买了寄过去，但是人家说鲜花到那都死了，便提前和你学校附近的花店联系好，然后一直内心脑补着你收到这九十九朵玫瑰的时候的表情。</p>
<p>放假回家是能够共处的时间，也是在学校压抑了许久的感情释放的时间，以至于总想着黏在你身上，或者抱着你一天躺在床上也不会觉得乏味。没办法啊，像我这种闷性子，在异地的时间里能有东西打发想你的时间就尽量不去想你，因为想却见不到，碰不到的现实是最难过的。但是你后来告诉我，感觉我在学校的时候就很高冷，回家了就格外热情，又是开房又是什么的，怀疑我是不是只把你当成泄出性欲的工具，其实你没说这句话，但是我听到了这个意思，当时的我怔了一下，我这人有时候性欲是挺强的，但是我还不是那么没人性的人。其实在你有这个想法的时候，也就是当时在酒店里聊这些的时候，我就知道，这段感情要完了。至于你为什么会说到这些，我现在慢慢的也知道了。</p>
<p>但是前些假期回家，基本上会陪着你去驾校学车，怕你一个人学车无聊，便喊着朋友去那打牌，等你学完把你送回家，或者吃个饭回家。其实想想个别时候，我表现出来的高冷的伪装，你还是可以看破的，只是可能后来不想去揭破了吧。驾校啊，也是我第一次见到你那弟弟和表哥的地方。再想想自己学车的时候，心里多少会抱怨吧。毕竟那段时间是咱俩感情危机。</p>
<p>你曾经瞒着叔叔阿姨跑到昆明找我，等我考试，有一次我考试还迟到了，那一科刚好是概率论。一起去了西双版纳，那可是我大学四年唯一一次离开昆明出去旅游，想想大学应该多转转的。还在西双版纳吃了好吃的鸡爪，叫什么二中鸡爪，你特别爱吃，后台还专门找他家的店的联系方式，让那哥哥给你寄了过去，去了西双版纳也没怎么跑，只逛了中科院植物园，第二天你就感冒了，我也不知道附近哪有药店，还绕着那条街走了好远，买到了药，还想着买了些鸡爪能够给你涨点食欲。你还那你的头绳给我扎了个辫子，我害羞的从后面抱着你，你还对着镜子拍了照。现在慢慢的也敢于去想这些了吧，刚分开的时候这些总怕想了给自己找罪受。</p>
<p>因为你学校在山东，所以我去你学习还是方便一些，回家的时候总是可以去转一下待几天陪你，陪你去那边的山上的庙里祈福，那边的藤椒米线我就没找到过第二家，你买的床单被罩本来打算和你送的那么多东西一起放起来再也不用了，但是想了想，既然要去放下，就要面对，只不过睡那个床单多少会想到你吧。</p>
<p>是呀，你送了我很多东西，以至于分开的时候整理你的东西差点让我过不下去，过生日你写过两封信给我，第一次织围巾，虽然那个围巾我没有舍得围过，让我戒烟，却不忍心看我想抽烟的样子，还送了zippo给我。情侣装，腰带，钱包卡包，就连你的照片架我都得一一在前段时间里收起来。</p>
<p>还有一次下着雪，你感冒了要打点滴，陪着你的时候也是我第一次见到叔叔阿姨，也是那一次叔叔送我会酒店的路上和我说的话，让我变了。是的，他让我意识到我必须要好好找工作，才能给你一个好的生活，他才会放心的把你交到我手上。人长大的过程，总会有些物质的部分。</p>
<p>这些时光，是我人生中重要的一部分，我现在觉得我不会去刻意去忘记或者去逃避，他是我的一部分，尤为重要的一部分。</p>
<p>至于咱俩的分开，我现在慢慢的也想到了一些，我是理智的人，你也是理智的人，这是最可悲的事。</p>
<p>你考研的那段时间，可能就是根本的诱因吧。我没有陪到你，还有像你说的，那段时间你生病了，你发生了车祸，你发生了种种可能都没有告诉我，都一个人扛过去，觉得有时候一个人也过得下去。其实想想这是我的问题，也是你的问题吧，问题在我没有关注到你，问题在你要决定放下我在你心里的比重，其实在你有这个想法的时候，咱们两个的感情已经意味破了一半了吧。那是你对我或者对咱俩相处的那个样子已经失望到临界点了吧。至于这个失望，又肯定是我让你一点一点累积的吧。</p>
<p>我问你为什么当时不给我说，让我去陪你，你回答我当时我当时也不对劲，也没打算告诉我给我增加压力，是呀，这就是两个理智的人的恋爱的悲哀吧。</p>
<p>你的这种慢慢的比重减轻，也就是我内心不满的积累。</p>
<p>现在说已经无所谓了吧，那段时间我告诉你我睡眠不好，还回家呆了一段时间，其实是被心理医生诊断到了一种名叫焦躁症和神经官能症的精神病和神经病。当时我自己都被吓到了，我得了精神病。我自己都接受不了的病。你可能体会不到那种痛苦，毕业，就业，工作，生活，恋爱，家庭的东西把我折磨到崩溃，焦躁症发作的时候我真的感觉我快要死了，快要活不下去了。晚上睡不着觉，白天精神恍惚，心里烦起来感觉浑身失了火。内心的不满和暴躁会被放大。你的影响更会被放大。但这些我也没敢和你说，回家，实习期间自己慢慢吃药，有时候陪你聊天的时候都感觉自己恍惚到不是自己了，晚上没办法陪到和你一起睡觉的点，要不脑袋像炸了一样，只能提前和你说晚安，本来相处最宝贵的时间也就又被剥夺了，因为什么呢，你在考研。还是那句话，这就是两个理智的人的悲哀吧。</p>
<p>这也就是为什么前段时间因为你谈了新男朋友我暴躁的原因吧。内心总想着我为了你考研忍受精神折磨，你却自己一点不重视二次考研，还有心思恋爱。当时焦躁症就发作了，那天下午在公司直接坐不住了。现在想想，只是我一个人的臆想罢了吧。</p>
<p>故事发展到你的考研失败，我工作稳定了。过年回到家，你考研不得意，精神不振，我呢，呵，精神病，还要强控制着自己情绪和你交流。当时在酒店里提到了分手，你否认了。其实那次之后，基本上这段感觉也就意味这结束了。这都是后话，当时并不知道会这样。</p>
<p>当时呢，既然决定要继续，那我就要多做调整了，因为我工作稳定了，压力小了，你要二次考研，压力更大，我想在我只要好好陪着你二次考研就行了。但是事情并不如意，你虽然日常回信息，给微爱里面的小树浇水，但是你对我的感情已经变了，也就是你已经放低了我在你心里的比重，所以我找你，你回馈给我的是 你不知道给我讲什么。我想着我可以再忍忍，等你考研结束了或许就好了。最后还是我没坚持住吧，受不下去你无视的我爆发了，逼着你和我提了分手。原因？一是自己受够了冷落，二是对于那个阶段的你，这种“不知道说什么”的感情肯定不如不谈恋爱更加少分一些你考研的心。对两个人都好，你可以安心考验，我也不用天天热脸贴冷屁股，两个人都能把当时的情绪好好整理一下。对两个人人都好，对于会不会复合，我当时也只有了随缘，没有了坚持。想着等你考研完了，在好好聊一聊，能在一起就继续，不能在一起，就好好的给这段感情画个句号，正好那个时间也快到你生日了，送你本来打算送给你的神仙水。说到这个，可能我也有些变质了吧，工作了之后，开始会以物质的方面考虑问题。但我也没听你提到过相关的东西，不知道有没有引起你什么不适。</p>
<p>然后就到前几天的大吵了吧。因为发现你谈了新男朋友，怎么说呢。确实不关我事。但是总觉得你骗了我，这也不怨你，因为你的角度，我就是和你分手了，两个人不相干了，而我的角度是，我和你分手了，但是没和你分的明明白白，我要等你考完研和你好好算清楚，结果你却在期间又找了男朋友，还是在考研期间，在我都不忍干预的考研期间。然后我的情绪就爆发了，想想也是很不应该，尽管第二天给你发了短信道歉。但多少心里还有不适，因为一切的始作俑者是我，你是不知情的，我为什么要以你是一个知情者的角度去斥责你呢。不过和你聊的时候，你好像误以为我在怀疑你，这点我自己确实有过一瞬间的怀疑，但被我打消了，因为如果连你我都怀疑的话，我大学四年是靠什么坚持下去这份感情的呢。但是你当时的狠心的语气确实惊讶了我，我没想到我一直让你性格硬一点，不要那么软，结果一硬起来竟然就是对着我。心第一次感受到了冰冷的感觉。</p>
<p>是啊，这又是理性了吧。真是令人心烦的理性。可能两个人都不好受，还不如直接感性一点，直接祝福你今年考研两个人都再失败就好了，既然你没有一门心思地去考研，我还祝福你什么考研顺利？但还是理性赢了。</p>
<p>人呢，撒的谎多了，精神容易出问题，这个我验证过了。</p>
<p>想的东西多了，复杂了，把生活当成偶像剧来过了，精神也容易出问题，这个我也验证过了。</p>
<p>所以我也只求接下来好好过自己的真实生活，不再撒谎，不要再讲什么善意的谎言，是谎言就是谎言。哪怕我接下来一个人活到我死。也不想再去做这些无谓的掩饰了，简单点真实点可能才是生活吧，要不活久了就不知道自己在哪个世界里了，这点要多谢谢你，要不我可能大学期间，这个精神病就发作了吧。多谢你可以让我真心以对吧。</p>
<p>至于你呢，虽然这样荒诞的结束了。但是我这个性子就是这样，在第一次你走之后就认识到的那点，敢爱不敢恨。再害怕失去你，错过的终究要错过，只不过到真正结束两个人都没有见上一面。可能是这一辈的遗憾和笑柄吧。还想着等你考研完再和你面对面坐下来好好聊？可能我这一辈子也不做第二次这么蠢的事了。所以呢，还是祝福一下吧，不知道自己能活多久呢，活得短了可能你就是这一辈子里最重要的人之一了吧，再恨你干嘛。怎么你都在我的生命里好好的游玩了一番，还是愿你能好好考你的研究生吧。和你的现在的那位好好的吧。但愿是你对的那位。</p>
<p>还有一点，希望你以后能正面面对问题，不要总想着逃避，逃避虽然轻松，但解决不了问题。这是你的缺点，大学四年没帮你改正这个，真是抱歉。</p>
<p>有缘无份这个词我向来不信，不过自从你两次离开之后，我觉得或许这个形容咱两个再好不过了吧。本来就不是一路人吧或许。</p>
<p>既然决定好好放下这份感情，就要好好面对，你送的东西我会收纳好，你的照片我存了一个移动硬盘里面没有删，因为这些是我活过的证据。等生活过的坦然了，可能我的精神状态也就正常了吧。</p>
<p>回头看这些，我的问题好像更多一点啊。那就郑重地给你道个歉吧，对不住了。</p>
<p>最近我养了只布偶，本来想叫他十二，想了想，还是给他取名叫子咲了。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/08/内心澎湃的一首歌/" title= "内心翻涌">
                    <div class="prevTitle">内心翻涌</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "sfDC2f4vntkWJ1QiM1k2HftG-gzGzoHsz",
        appKey: "sTDI3Rxv6OVjs3omP6kN7sNV",
        placeholder: "要说点什么吗小可爱...",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_uv">UV: <span id="busuanzi_value_site_uv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2018/11/01/别过/" >Not fated</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/内心澎湃的一首歌/" >内心翻涌</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/团日活动视频/" >稚嫩</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2018/09/24/offlineremote/" >OffLine Remote</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2018/08/13/landanalysis/" >Land AnaLysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2018/07/24/legendfilter/" >Legend Filter</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/2018/06/16/姐姐结婚了/" >最も重要な結婚式</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2017/07/21/BW旅行/" >Bilibili World 2017</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="BW2017"><span class="iconfont-archer">&#xe606;</span>BW2017</span>
    
        <span class="sidebar-tag-name" data-tags="项目"><span class="iconfont-archer">&#xe606;</span>项目</span>
    
        <span class="sidebar-tag-name" data-tags="激扬"><span class="iconfont-archer">&#xe606;</span>激扬</span>
    
        <span class="sidebar-tag-name" data-tags="理性的悲哀"><span class="iconfont-archer">&#xe606;</span>理性的悲哀</span>
    
        <span class="sidebar-tag-name" data-tags="姐姐婚礼"><span class="iconfont-archer">&#xe606;</span>姐姐婚礼</span>
    
        <span class="sidebar-tag-name" data-tags="大学"><span class="iconfont-archer">&#xe606;</span>大学</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="工作"><span class="iconfont-archer">&#xe60a;</span>工作</span>
    
        <span class="sidebar-category-name" data-categories="游玩"><span class="iconfont-archer">&#xe60a;</span>游玩</span>
    
        <span class="sidebar-category-name" data-categories="音乐"><span class="iconfont-archer">&#xe60a;</span>音乐</span>
    
        <span class="sidebar-category-name" data-categories="感情"><span class="iconfont-archer">&#xe60a;</span>感情</span>
    
        <span class="sidebar-category-name" data-categories="生活"><span class="iconfont-archer">&#xe60a;</span>生活</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "xiaoshuiz"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


