<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mobile," />










<meta name="description" content="移动图例过滤功能   —– &amp;emsp; xiaoshuiz&amp;emsp;  &amp;emsp;&amp;emsp;&amp;emsp;  简介图例过滤是对于多图例图层的一种查看方式，这种查看方式方便对特定类型的图块进行统一查看。多图例图层一般为DynamicLayer与FeatureLayer,而且单个图例的图层与多个图例的图层，其渲染器也是不同的，单个图例的为SimpleRenderer，多个图例为Uniq">
<meta name="keywords" content="mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="移动图例过滤功能">
<meta property="og:url" content="http://yoursite.com/2018/09/28/图例过滤/index.html">
<meta property="og:site_name" content="Dist Blog">
<meta property="og:description" content="移动图例过滤功能   —– &amp;emsp; xiaoshuiz&amp;emsp;  &amp;emsp;&amp;emsp;&amp;emsp;  简介图例过滤是对于多图例图层的一种查看方式，这种查看方式方便对特定类型的图块进行统一查看。多图例图层一般为DynamicLayer与FeatureLayer,而且单个图例的图层与多个图例的图层，其渲染器也是不同的，单个图例的为SimpleRenderer，多个图例为Uniq">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-28T02:38:51.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动图例过滤功能">
<meta name="twitter:description" content="移动图例过滤功能   —– &amp;emsp; xiaoshuiz&amp;emsp;  &amp;emsp;&amp;emsp;&amp;emsp;  简介图例过滤是对于多图例图层的一种查看方式，这种查看方式方便对特定类型的图块进行统一查看。多图例图层一般为DynamicLayer与FeatureLayer,而且单个图例的图层与多个图例的图层，其渲染器也是不同的，单个图例的为SimpleRenderer，多个图例为Uniq">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/28/图例过滤/"/>





  <title>移动图例过滤功能 | Dist Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dist Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/图例过滤/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoshuiz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dist Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动图例过滤功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-28T09:16:24+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><header> </header></p>
<td bgcolor="#0099ff"><br><br>   <center><table><tr><td bgcolor="#333333"><font size="7" face="黑体" color="#ffffff"><strong>移动图例过滤功能</strong></font></td></tr></table></center><br><br><br></td>

<p></p>
<p><div style="text-align: right"><font size="4"><br>—– &emsp;<br> xiaoshuiz<br>&emsp;  &emsp;&emsp;&emsp;<br> </font><br></div><br><br></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><font size="6" face="黑体" color="#005432"><strong>简介</strong></font></h2><font size="4">图例过滤是对于多图例图层的一种查看方式，这种查看方式方便对特定类型的图块进行统一查看。</font><br><br><br><font size="4">多图例图层一般为DynamicLayer与FeatureLayer,而且单个图例的图层与多个图例的图层，其渲染器也是不同的，单个图例的为SimpleRenderer，多个图例为UniqueValueRenderer。</font><br><br><br><font color="#664499" size="4">在本文中，图例过滤主要为对图例进行特定过滤达到多图层互斥过滤的效果，另外对于在线图例过滤使用了Layer Definition进行图层Visible控制问题。</font><br><br><br><br><hr><br><br><br><br>## <font size="6" face="黑体" color="#005432"><strong>实现逻辑略析</strong></font>


<ol>
<li>可视化与相关功能操作监听的基本实现<br></li>
</ol>
<ol start="2">
<li>加载功能基础的分析操作图层与其图例<br></li>
</ol>
<ol start="3">
<li>单个图例的点击并获取其LabelName<br></li>
</ol>
<ol start="4">
<li><font color="#664499">在线将ArcGisDynamicServiceLayer通过ArcGisFeatureLayer加载，并获取其Renderer转为UniqueValueRenderer（离线获取FeatureLayer的Renderer） 并获取Render中的Feild1字段<font color="#ee0000">（配置的过滤字段）</font></font><br></li>
</ol>
<ol start="5">
<li><font color="#664499">WhereClause语句的拼接（过滤字段与LabelName中的值拼接成Sql Where语句）</font><br></li>
</ol>
<ol start="6">
<li><p><font color="#664499">在线通过设置ArcGisDynamicServiceLayer的LayerDefinition（离线通过设置FeatureLayer的DefinitionExpression）进行过滤</font><br></p>
</li>
<li><p>对于在线DynamicLayer多图层控制显示问题，将Visible控制可视改为Layer Definition控制可视，只维护一套属性。</p>
</li>
</ol>
<p><hr><br><br></p>
<h2 id="重要部分代码实现"><a href="#重要部分代码实现" class="headerlink" title="重要部分代码实现"></a><font size="6" face="黑体" color="#ffb022"><strong>重要</strong></font><font size="6" face="黑体" color="#005432"><strong>部分代码实现</strong></font></h2><p>###1.<font size="5" face="黑体"><strong>LayerDefinition控制可视</strong></font><br></p>
<blockquote>
<p>/** </p>
<p>  **   根据visibleIds 更新DynamicLayer 通过DynamicLayer的Definition进行控制显示</p>
<p>  ** Definition中 1-&gt; “1=1” 表示图层 1 全部显示</p>
<p>  **/<br> <br></p>
</blockquote>
<pre><code>//要存储的LayerDefinitions
Map&lt;String, Map&lt;Integer, String&gt;&gt; dynamicLayerDefinitionMap = TotalApplication.getDynamicLayerDefinitionMap();
//要操作的LayerDefinitions
Map&lt;Integer, String&gt; layerDefinitions = dynamicLayer.getLayerDefinitions();
if (layerDefinitions==null) {
    layerDefinitions=new HashMap&lt;&gt;();
}
if (isOpenLayer) {
    //显示
    if (dynamicLayerDefinitionMap.containsKey(dynamicLayer.getUrl())) {
        //从存储语句中获取之前的过滤语句
        for (int visibleId : visibleIds) {

            Map&lt;Integer, String&gt; integerStringMap = dynamicLayerDefinitionMap.get(dynamicLayer.getUrl());
            if (integerStringMap.containsKey(visibleId)
                    &amp;&amp;integerStringMap.get(visibleId)!=null
                    &amp;&amp;!Constants.SQL_FALSE.equalsIgnoreCase(integerStringMap.get(visibleId))) {
                //已存该layer的id的Layer Definition Sql 语句
                layerDefinitions.put(visibleId,integerStringMap.get(visibleId));
            }else {
                //全部显示
                layerDefinitions.put(visibleId,Constants.SQL_TURE);
            }
        }
    }else {
        //全部显示
        for (int visibleId : visibleIds) {
            layerDefinitions.put(visibleId,Constants.SQL_TURE);
        }
    }
}else {
    //关闭
    if (!layerDefinitions.isEmpty()) {
        Map&lt;Integer, String&gt; integerStringMap;
        if (dynamicLayerDefinitionMap.containsKey(dynamicLayer.getUrl())) {
            //存储中有这个Layer的Definition
            integerStringMap = dynamicLayerDefinitionMap.get(dynamicLayer.getUrl());
        }else {
            //存储中没有这个layer的definition
            integerStringMap=new HashMap&lt;&gt;();
        }
        for (int visibleId : visibleIds) {
            if (layerDefinitions.containsKey(visibleId)
                    &amp;&amp;layerDefinitions.get(visibleId)!=null
                    &amp;&amp;!Constants.SQL_FALSE.equalsIgnoreCase(layerDefinitions.get(visibleId))) {
                //有可视语句，进行储存
                integerStringMap.put(visibleId,layerDefinitions.get(visibleId));
            }
            //取消可视
            layerDefinitions.put(visibleId,Constants.SQL_FALSE);
        }
        TotalApplication.getDynamicLayerDefinitionMap().put(dynamicLayer.getUrl(),integerStringMap);

    }else {
        //一般走不到这，避免花里胡哨的操作
        for (int visibleId : visibleIds) {
            //取消可视
            layerDefinitions.put(visibleId,Constants.SQL_FALSE);
        }
    }
}
dynamicLayer.setLayerDefinitions(layerDefinitions);
dynamicLayer.refresh();
</code></pre><p><br></p>
<p>###2.<font size="5" face="黑体"><strong>Render获取与过滤字段获取</strong></font><br></p>
<blockquote>
<p>  离线获取</p>
</blockquote>
<p>离线用的FeatureLayer.getRenderer()<br><br></p>
<pre><code> FeatureLayer featureLayer= (FeatureLayer) layer;
//判断是否获取过，避免重复查询
if (TotalApplication.getInstanceFilterFieldMap().containsKey(layerName)) {
    filterField=TotalApplication.getInstanceFilterFieldMap().get(layerName);
}else{
    //记录已查询 以免无结果 重复查询
    TotalApplication.getInstanceFilterFieldMap().put(layerName,Constants.NO_FILTER_FIELD);
    filterField=Constants.NO_FILTER_FIELD;
    //获取过滤字段
    Renderer renderer = featureLayer.getRenderer();
    if (renderer instanceof UniqueValueRenderer) {
        UniqueValueRenderer uniqueValueRenderer= (UniqueValueRenderer) renderer;
        filterField = uniqueValueRenderer.getField1();
        TotalApplication.getInstanceFilterFieldMap().put(layerName,filterField);
    }
}
</code></pre><p><br></p>
<blockquote>
<p>  在线获取</p>
</blockquote>
<p>在线通过加载ArcGisFeatureLayer获取Renderer中的过滤字段<br><br></p>
<pre><code>//Renderer中过滤字段的查询和保存，避免重复加载 例：RDDM
if (TotalApplication.getInstanceFilterFieldMap().keySet().contains(url+Constants.SPLIT_SYMBOL[4]+layerID)) {
    //通知过滤
}else{
    final ArcGISFeatureLayer arcGISFeatureLayer= new ArcGISFeatureLayer(url+Constants.SPLIT_SYMBOL[4]+layerID, ArcGISFeatureLayer.MODE.SELECTION);
    final String finalUrl = url;
    final String finalLayerID = layerID;
    arcGISFeatureLayer.setOnStatusChangedListener(new OnStatusChangedListener() {
        @Override
        public void onStatusChanged(Object o, STATUS status) {
            if (status== STATUS.INITIALIZED) {
                //记录已查询 以免无结果 重复查询
                TotalApplication.getInstanceFilterFieldMap().put(arcGISFeatureLayer.getUrl(),Constants.NO_FILTER_FIELD);
                Renderer renderer = arcGISFeatureLayer.getRenderer();
                if (renderer!=null) {

                    if (renderer instanceof UniqueValueRenderer) {
                        UniqueValueRenderer uniqueValueRenderer= (UniqueValueRenderer) renderer;
                        //获取过滤字段 RDDM
                        String filterField = uniqueValueRenderer.getField1();
                        if (filterField!=null&amp;&amp;!filterField.isEmpty()) {
                            TotalApplication.getInstanceFilterFieldMap().put(arcGISFeatureLayer.getUrl(),filterField);
                        }
                    }
                }
                //通知过滤
            }

        }
    });
}  
</code></pre><p>###3.<font size="5" face="黑体" color="#ff0000"><strong>图例过滤</strong></font><br></p>
<blockquote>
<p>  离线过滤</p>
</blockquote>
<p>离线用的FeatureLayer过滤 FeatureLayer的LayerDefinition为 String (Sql Where Clause)，<br><br><br>无需控制图层，且可以和Visible混合使用</p>
<pre><code>//图例过滤 例：YDDM = &apos;mc&apos;
featureLayer.setDefinitionExpression(filterField+Constants.WHERE_EQUAL+Constants.WHERE_QUOTATION_MARKS+finalLegendLabel+Constants.WHERE_QUOTATION_MARKS);
</code></pre><p><br></p>
<blockquote>
<p>  在线过滤</p>
</blockquote>
<p>在线用的ArcGISDynamicMapServiceLayer过滤<br><br>ArcGISDynamicMapServiceLayer的LayerDefinition为Map&lt; int(layerId) , String(Sql Where Clause) &gt;，<br><br><br>得到所需数据进行过滤<br><br></p>
<pre><code>//图例过滤
if (filterField!=null&amp;&amp;!Constants.NO_FILTER_FIELD.equalsIgnoreCase(filterField)&amp;&amp;!filterField.isEmpty()) {
    if (layer instanceof ArcGISDynamicMapServiceLayer) {
        //拼组Sql Where clause 并设置LayerDefinitions 进行过滤
        Map&lt;Integer, String&gt; layerDefinitions = ((ArcGISDynamicMapServiceLayer) layer).getLayerDefinitions();
        if (layerDefinitions==null) {
            layerDefinitions=new HashMap&lt;Integer, String&gt;();
        }
        //map中： layerId -&gt; where clause   YDDM = &apos;G1&apos;
        layerDefinitions.put(Integer.parseInt(layerId),filterField+Constants.WHERE_EQUAL+Constants.WHERE_QUOTATION_MARKS+legendName+Constants.WHERE_QUOTATION_MARKS);
        ((ArcGISDynamicMapServiceLayer) layer).setLayerDefinitions(layerDefinitions);
        ((ArcGISDynamicMapServiceLayer) layer).refresh();
    }
}
</code></pre><p>###4.<font size="5" face="黑体" color="#ff0000"><strong>结束过滤(全部显示)</strong></font><br></p>
<blockquote>
<p> 离线结束过滤</p>
</blockquote>
<pre><code>Map&lt;String, Layer&gt; layerMap = TotalApplication.getInstanceAllLayerMap();
if (layerMap.containsKey(name)) {
    Layer layer = layerMap.get(name);
    if (layer instanceof FeatureLayer) {
        //设置LayerDefinition
        ((FeatureLayer) layer).setDefinitionExpression(Constants.SQL_TURE);
        //数据改变
        legendAdapter.selectLabel= Constants.NO_SELECT;
        TotalApplication.getLayerSelectLabelMap().put(name,Constants.NO_SELECT);
        legendAdapter.notifyDataSetChanged();
    }
}
</code></pre><p><br></p>
<blockquote>
<p> 在线结束过滤</p>
</blockquote>
<pre><code>//获取当前layer对应的Service Layer 的URL与Id
List&lt;ThemeInfo&gt; theme = oneMapActivity.mDataSource.getTheme();
for (ThemeInfo themeInfo : theme) {
    if (name.equalsIgnoreCase(themeInfo.getName())) {
        serviceUID=themeInfo.getServiceUid();
        layerID=themeInfo.getLayerId();
    }
}
List&lt;MapServicesInfo&gt; mapServices = oneMapActivity.mDataSource.getMapServices();
for (MapServicesInfo mapService : mapServices) {
    if (serviceUID!=null&amp;&amp;serviceUID.equalsIgnoreCase(mapService.getName())) {
        url=mapService.getUrl();
    }
}
//数据改变
legendAdapter.selectLabel= Constants.NO_SELECT;
TotalApplication.getLayerSelectLabelMap().put(name,Constants.NO_SELECT);
legendAdapter.notifyDataSetChanged();
//TODO 通知图例过滤
</code></pre><p><br><br>全部显示</p>
<pre><code>if (layer instanceof ArcGISDynamicMapServiceLayer) {
    Map&lt;Integer, String&gt; layerDefinitions = ((ArcGISDynamicMapServiceLayer) layer).getLayerDefinitions();
    if (layerDefinitions==null){
        layerDefinitions=new HashMap&lt;Integer, String&gt;();
    }
    layerDefinitions.put(Integer.parseInt(layerId),Constants.SQL_TURE);
    ((ArcGISDynamicMapServiceLayer) layer).setLayerDefinitions(layerDefinitions);
    ((ArcGISDynamicMapServiceLayer) layer).refresh();
}
</code></pre><p><hr><br><br></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><font size="6" face="黑体" color="#005432"><strong>结语</strong></font></h2><p>&emsp;&emsp;图例过滤功能的开发，既减少了用户手动查找相应地块和汇总的时间，提高了地图的可阅读性。让用户通过移动设备简单的操作地图中同一类型的地块汇总，并通过绘制图层让用户在地图上更直观的看清板块对象。</p>
<p><br></p>
<p><image src="http://www.dist.com.cn/templates/cn/images/logo.png" align="right"><br><br>&emsp;</image></p>
<p><br></p>
<hr>









      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mobile/" rel="tag"># mobile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/用地分析/" rel="prev" title="用地分析">
                用地分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaoshuiz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要部分代码实现"><span class="nav-number">2.</span> <span class="nav-text">重要部分代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoshuiz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
